apiVersion: v1
kind: Service
metadata:
  name: ProducerWorkflow
  namespace: namespace-workflow-1719350140116
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: ProducerWorkflow
  ports:
    - protocol: TCP
      port: 8086
      targetPort: 8086